# NewDongLing

./: README.md  build.gradle  settings.gradle  sum up.txt
app/: build.gradle
app/release/: nightskin.skin
app/src/androidTest/java/com/hudson/donglingmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudson/donglingmusic/: HomeActivity.java
app/src/main/java/com/hudson/donglingmusic/Utils/: CommonUtils.java  ToastUtils.java
app/src/main/java/com/hudson/donglingmusic/controller/: ModuleManager.java
app/src/main/java/com/hudson/donglingmusic/customClass/: AbsDialog.java  ConfirmDialog.java  LoadingDialog.java  SheetCreateDialog.java
app/src/main/java/com/hudson/donglingmusic/entity/: BaseResult.java  Billboard.java  HomeMineData.java  HomePic.java  HotPageResult.java  JoinSheetWithMusic.java  LocalData.java  LyricsResult.java  MusicEntity.java  NetMusicInfo.java  NetSongInfo.java  SheetDetail.java  SongSheet.java
app/src/main/java/com/hudson/donglingmusic/global/: ConstVar.java  ControllerInitSuccessListener.java  DongLingApplication.java
app/src/main/java/com/hudson/donglingmusic/module/: IModule.java  ModuleTarget.java
app/src/main/java/com/hudson/donglingmusic/persistent/: LocalDataValidManager.java
app/src/main/java/com/hudson/donglingmusic/service/: IPlayerController.java  IPrepareListener.java  MusicService.java
app/src/main/res/anim/: anim_say_no.xml  anim_shake_interpolator.xml
app/src/main/res/drawable/: layer_seekbar.xml  selector_back_view.xml  selector_back_view_black.xml  selector_icon_more.xml  selector_lyrics_make_backward.xml  selector_lyrics_make_complete.xml  selector_lyrics_make_forward.xml  selector_lyrics_make_next.xml  selector_lyrics_make_pre.xml  selector_lyrics_make_restart.xml  shape_edit_bg.xml  shape_round_bg.xml  shape_round_button_bg.xml  shape_round_small_bg.xml  shape_round_top_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_base_fetch.xml  activity_home.xml  activity_home_app_bar.xml  activity_home_content.xml  activity_home_nav_content.xml  activity_lyrics_input.xml  activity_lyrics_make.xml  activity_play_page.xml  activity_play_queue.xml  activity_song_sheet_detail.xml  app_bar_home.xml  content_home.xml  custom_view_load_state.xml  custom_view_round_edit_text.xml  custom_view_tabview_pager.xml  custom_view_tabview_radio.xml  dialog_confirm.xml  dialog_loading.xml  dialog_sheet_create.xml  guide_lyrics_make_step_five.xml  guide_lyrics_make_step_four.xml  guide_lyrics_make_step_one.xml  guide_lyrics_make_step_six.xml  guide_lyrics_make_step_three.xml  guide_lyrics_make_step_two.xml  item_local_music.xml  item_page_home_first.xml  item_page_home_mine.xml  item_page_song_sheet.xml  item_page_tab_with_load.xml  item_view_holder_billboard.xml  item_view_holder_home_mine_header.xml  item_viewholder_content_title.xml  item_viewholder_home_create_sheet.xml  item_viewholder_home_sheet.xml  item_viewholder_load_more.xml  item_viewholder_lyrics_make.xml  item_viewholder_play_queue.xml  item_viewholder_sheet_detail.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  common_colors.xml  common_dimens.xml  common_error.xml  common_strs.xml  common_text_size.xml  dimens.xml  guide_str.xml  home_strs.xml  music_strs.xml  notify.xml  play_strs.xml  song_sheets.xml  strings.xml  styles.xml
app/src/test/java/com/hudson/donglingmusic/: ExampleUnitTest.java
(+284 files in other folders)
