include ':app', ':musicentitylib',':donglingplayer',':circlevisiblemusicview',':LyricsView'

project(':donglingplayer').projectDir = file("F:\\projects\\DongLingPlayer\\donglingplayer")
project(':circlevisiblemusicview').projectDir = file("F:\\projects\\NewCirlceVisibleMusicView\\circlevisiblemusicview")
project(':LyricsView').projectDir = file("F:\\projects\\NewLyricsView\\LyricsView")
