<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/space_huge"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_icon_player"
        android:src="@drawable/icon_player"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_marginLeft="@dimen/space_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_app_name"
        android:text="@string/app_name"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/huge_text_size"
        app:layout_constraintLeft_toRightOf="@id/iv_icon_player"
        app:layout_constraintTop_toTopOf="@id/iv_icon_player"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon_player"
        android:layout_marginLeft="@dimen/space_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/v_menu_bg"
        app:layout_constraintTop_toBottomOf="@id/iv_icon_player"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_round_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_skin"
        app:layout_constraintLeft_toLeftOf="@id/v_menu_bg"
        app:layout_constraintTop_toTopOf="@id/v_menu_bg"
        android:text="@string/menu_setting_skin"
        android:textColor="@color/common_text_color"
        android:drawableLeft="@drawable/icon_setting_skin"
        style="@style/item_menu_setting_style" />

    <TextView
        android:id="@+id/tv_display_setting"
        android:text="@string/menu_setting_display"
        app:layout_constraintLeft_toLeftOf="@id/v_menu_bg"
        android:drawableLeft="@drawable/icon_setting_display"
        app:layout_constraintTop_toBottomOf="@id/tv_skin"
        android:textColor="@color/common_text_color"
        style="@style/item_menu_setting_style"/>

    <TextView
        android:id="@+id/tv_lyrics_setting"
        android:text="@string/menu_setting_lyrics"
        android:textColor="@color/common_text_color"
        app:layout_constraintLeft_toLeftOf="@id/v_menu_bg"
        android:drawableLeft="@drawable/icon_setting_lyrics"
        app:layout_constraintTop_toBottomOf="@id/tv_display_setting"
        style="@style/item_menu_setting_style"/>

    <TextView
        android:id="@+id/tv_exit_setting"
        android:textColor="@color/common_text_color"
        style="@style/item_menu_setting_style"
        android:drawableLeft="@drawable/icon_setting_exit"
        app:layout_constraintTop_toBottomOf="@id/tv_lyrics_setting"
        app:layout_constraintLeft_toLeftOf="@id/v_menu_bg"
        android:text="@string/menu_setting_exit"/>

</android.support.constraint.ConstraintLayout>