<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_width"
    android:background="@drawable/shape_round_bg"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_filter_lyrics"
        app:layout_constraintLeft_toRightOf="@+id/iv_filter_lyrics"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/lyrics_input_more_filter"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/common_text_color"
        android:paddingTop="@dimen/space_normal"
        android:paddingBottom="@dimen/space_normal"
        android:layout_marginLeft="@dimen/space_normal"
        android:gravity="center_vertical"
        android:layout_width="@dimen/popup_width"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_filter_lyrics"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_filter_lyrics"
        app:layout_constraintBottom_toBottomOf="@id/tv_filter_lyrics"
        android:src="@drawable/icon_filter_black"
        android:layout_marginLeft="@dimen/space_normal"
        android:layout_width="@dimen/space_large"
        android:layout_height="@dimen/space_large"/>

</android.support.constraint.ConstraintLayout>